#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/LauDaughters.hh
vector
-
TString.h
../inc/TString.h
LauKinematics.hh
../inc/LauKinematics.hh

../inc/LauKinematics.hh
vector
-
Rtypes.h
../inc/Rtypes.h
TMath.h
../inc/TMath.h

../inc/LauRandom.hh
Rtypes.h
../inc/Rtypes.h

/home/oryan/laura/examples/QuasiFlatSqDalitz.cc
cstdlib
-
iostream
-
string
-
vector
-
TFile.h
/home/oryan/laura/examples/TFile.h
TRandom.h
/home/oryan/laura/examples/TRandom.h
TTree.h
/home/oryan/laura/examples/TTree.h
LauDaughters.hh
/home/oryan/laura/examples/LauDaughters.hh
LauKinematics.hh
/home/oryan/laura/examples/LauKinematics.hh
LauRandom.hh
/home/oryan/laura/examples/LauRandom.hh

/home/oryan/root-6.30.06-install/include/Bytes.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstring
-
Byteswap.h
/home/oryan/root-6.30.06-install/include/Byteswap.h

/home/oryan/root-6.30.06-install/include/Byteswap.h
cstdint
-
stdlib.h
-

/home/oryan/root-6.30.06-install/include/Compression.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-

/home/oryan/root-6.30.06-install/include/DllImport.h

/home/oryan/root-6.30.06-install/include/ESTLType.h

/home/oryan/root-6.30.06-install/include/Math/TRandomEngine.h

/home/oryan/root-6.30.06-install/include/RConfigure.h

/home/oryan/root-6.30.06-install/include/ROOT/RConcurrentHashColl.hxx
memory
-
vector
-
Rtypes.h
/home/oryan/root-6.30.06-install/include/ROOT/Rtypes.h

/home/oryan/root-6.30.06-install/include/ROOT/RConfig.hxx
../RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/oryan/root-6.30.06-install/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/home/oryan/root-6.30.06-install/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/home/oryan/root-6.30.06-install/include/ROOT/RSpan.hxx
ROOT/span.hxx
/home/oryan/root-6.30.06-install/include/ROOT/ROOT/span.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h

/home/oryan/root-6.30.06-install/include/ROOT/TIOFeatures.hxx
Rtypes.h
/home/oryan/root-6.30.06-install/include/ROOT/Rtypes.h

/home/oryan/root-6.30.06-install/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/home/oryan/root-6.30.06-install/include/ROOT/TSpinMutex.hxx
atomic
-

/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/oryan/root-6.30.06-install/include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/home/oryan/root-6.30.06-install/include/RVersion.h
ROOT/RVersion.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/Rtypes.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdio
-
strtok.h
/home/oryan/root-6.30.06-install/include/strtok.h
strlcpy.h
/home/oryan/root-6.30.06-install/include/strlcpy.h
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
TIsAProxy.h
/home/oryan/root-6.30.06-install/include/TIsAProxy.h
string
-

/home/oryan/root-6.30.06-install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/oryan/root-6.30.06-install/include/DllImport.h
cstddef
-

/home/oryan/root-6.30.06-install/include/TArray.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
cstring
-

/home/oryan/root-6.30.06-install/include/TArrayD.h
TArray.h
/home/oryan/root-6.30.06-install/include/TArray.h

/home/oryan/root-6.30.06-install/include/TArrayI.h
TArray.h
/home/oryan/root-6.30.06-install/include/TArray.h

/home/oryan/root-6.30.06-install/include/TAttFill.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TAttLine.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TAttMarker.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TBits.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
string.h
-

/home/oryan/root-6.30.06-install/include/TBranch.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TAttFill.h
/home/oryan/root-6.30.06-install/include/TAttFill.h
TObjArray.h
/home/oryan/root-6.30.06-install/include/TObjArray.h
TBranchCacheInfo.h
/home/oryan/root-6.30.06-install/include/TBranchCacheInfo.h
TDataType.h
/home/oryan/root-6.30.06-install/include/TDataType.h
Compression.h
/home/oryan/root-6.30.06-install/include/Compression.h
ROOT/TIOFeatures.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TIOFeatures.hxx

/home/oryan/root-6.30.06-install/include/TBranchCacheInfo.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TBits.h
/home/oryan/root-6.30.06-install/include/TBits.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
vector
-

/home/oryan/root-6.30.06-install/include/TBuffer.h
TDataType.h
/home/oryan/root-6.30.06-install/include/TDataType.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TClass.h
/home/oryan/root-6.30.06-install/include/TClass.h
Bytes.h
/home/oryan/root-6.30.06-install/include/Bytes.h
vector
-
string
-
typeinfo
-

/home/oryan/root-6.30.06-install/include/TClass.h
TDictionary.h
/home/oryan/root-6.30.06-install/include/TDictionary.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
TObjArray.h
/home/oryan/root-6.30.06-install/include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

/home/oryan/root-6.30.06-install/include/TCollection.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TIterator.h
/home/oryan/root-6.30.06-install/include/TIterator.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
TVirtualRWMutex.h
/home/oryan/root-6.30.06-install/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/home/oryan/root-6.30.06-install/include/TDataType.h
TDictionary.h
/home/oryan/root-6.30.06-install/include/TDictionary.h

/home/oryan/root-6.30.06-install/include/TDatime.h
string
-
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TDictionary.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
ESTLType.h
/home/oryan/root-6.30.06-install/include/ESTLType.h

/home/oryan/root-6.30.06-install/include/TDirectory.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TClass.h
/home/oryan/root-6.30.06-install/include/TClass.h
TUUID.h
/home/oryan/root-6.30.06-install/include/TUUID.h
atomic
-
TList.h
/home/oryan/root-6.30.06-install/include/TList.h
TBuffer.h
/home/oryan/root-6.30.06-install/include/TBuffer.h

/home/oryan/root-6.30.06-install/include/TDirectoryFile.h
Compression.h
/home/oryan/root-6.30.06-install/include/Compression.h
TDirectory.h
/home/oryan/root-6.30.06-install/include/TDirectory.h
TDatime.h
/home/oryan/root-6.30.06-install/include/TDatime.h
TList.h
/home/oryan/root-6.30.06-install/include/TList.h

/home/oryan/root-6.30.06-install/include/TError.h
DllImport.h
-
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdarg
-
functional
-

/home/oryan/root-6.30.06-install/include/TFile.h
atomic
-
string
-
Compression.h
/home/oryan/root-6.30.06-install/include/Compression.h
TDirectoryFile.h
/home/oryan/root-6.30.06-install/include/TDirectoryFile.h
TUrl.h
/home/oryan/root-6.30.06-install/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TRWSpinLock.hxx
mutex
-

/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TSchemaHelper.h
/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
vector
-
string
-

/home/oryan/root-6.30.06-install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/oryan/root-6.30.06-install/include/TIterator.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TList.h
TSeqCollection.h
/home/oryan/root-6.30.06-install/include/TSeqCollection.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
iterator
-
memory
-

/home/oryan/root-6.30.06-install/include/TMath.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
TError.h
/home/oryan/root-6.30.06-install/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/oryan/root-6.30.06-install/include/TMathBase.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/oryan/root-6.30.06-install/include/TNamed.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h

/home/oryan/root-6.30.06-install/include/TObjArray.h
TSeqCollection.h
/home/oryan/root-6.30.06-install/include/TSeqCollection.h
iterator
-

/home/oryan/root-6.30.06-install/include/TObject.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TStorage.h
/home/oryan/root-6.30.06-install/include/TStorage.h
TVersionCheck.h
/home/oryan/root-6.30.06-install/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/oryan/root-6.30.06-install/include/TRandom.h
Math/TRandomEngine.h
/home/oryan/root-6.30.06-install/include/Math/TRandomEngine.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h

/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-

/home/oryan/root-6.30.06-install/include/TSeqCollection.h
TCollection.h
/home/oryan/root-6.30.06-install/include/TCollection.h

/home/oryan/root-6.30.06-install/include/TStorage.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TString.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
ROOT/RStringView.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/home/oryan/root-6.30.06-install/include/TTree.h
Compression.h
/home/oryan/root-6.30.06-install/include/Compression.h
ROOT/TIOFeatures.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TIOFeatures.hxx
TArrayD.h
/home/oryan/root-6.30.06-install/include/TArrayD.h
TArrayI.h
/home/oryan/root-6.30.06-install/include/TArrayI.h
TAttFill.h
/home/oryan/root-6.30.06-install/include/TAttFill.h
TAttLine.h
/home/oryan/root-6.30.06-install/include/TAttLine.h
TAttMarker.h
/home/oryan/root-6.30.06-install/include/TAttMarker.h
TClass.h
/home/oryan/root-6.30.06-install/include/TClass.h
TDataType.h
/home/oryan/root-6.30.06-install/include/TDataType.h
TDirectory.h
/home/oryan/root-6.30.06-install/include/TDirectory.h
TObjArray.h
/home/oryan/root-6.30.06-install/include/TObjArray.h
TVirtualTreePlayer.h
/home/oryan/root-6.30.06-install/include/TVirtualTreePlayer.h
TBranch.h
/home/oryan/root-6.30.06-install/include/TBranch.h
TList.h
/home/oryan/root-6.30.06-install/include/TList.h
array
-
atomic
-
vector
-
utility
-

/home/oryan/root-6.30.06-install/include/TUUID.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TUrl.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h

/home/oryan/root-6.30.06-install/include/TVersionCheck.h
RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h

/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h

/home/oryan/root-6.30.06-install/include/TVirtualMutex.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/oryan/root-6.30.06-install/include/TVirtualMutex.h
memory
-

/home/oryan/root-6.30.06-install/include/TVirtualTreePlayer.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
limits
-

/home/oryan/root-6.30.06-install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/oryan/root-6.30.06-install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/oryan/root-6.30.06-install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

