#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/LauCalcChiSq.hh
TH2Poly.h
../inc/TH2Poly.h
TString.h
../inc/TString.h
vector
-

/home/oryan/laura/examples/CalcChiSq.cc
LauCalcChiSq.hh
/home/oryan/laura/examples/LauCalcChiSq.hh
TString.h
/home/oryan/laura/examples/TString.h

/home/oryan/root-6.30.06-install/include/DllImport.h

/home/oryan/root-6.30.06-install/include/Foption.h
ROOT/EExecutionPolicy.hxx
/home/oryan/root-6.30.06-install/include/ROOT/EExecutionPolicy.hxx

/home/oryan/root-6.30.06-install/include/RConfigure.h

/home/oryan/root-6.30.06-install/include/ROOT/EExecutionPolicy.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RConfig.hxx
../RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h

/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/oryan/root-6.30.06-install/include/RVersion.h
ROOT/RVersion.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/Rtypes.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdio
-
strtok.h
/home/oryan/root-6.30.06-install/include/strtok.h
strlcpy.h
/home/oryan/root-6.30.06-install/include/strlcpy.h
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
TIsAProxy.h
/home/oryan/root-6.30.06-install/include/TIsAProxy.h
string
-

/home/oryan/root-6.30.06-install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/oryan/root-6.30.06-install/include/DllImport.h
cstddef
-

/home/oryan/root-6.30.06-install/include/TArray.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
cstring
-

/home/oryan/root-6.30.06-install/include/TArrayC.h
TArray.h
/home/oryan/root-6.30.06-install/include/TArray.h

/home/oryan/root-6.30.06-install/include/TArrayD.h
TArray.h
/home/oryan/root-6.30.06-install/include/TArray.h

/home/oryan/root-6.30.06-install/include/TArrayF.h
TArray.h
/home/oryan/root-6.30.06-install/include/TArray.h

/home/oryan/root-6.30.06-install/include/TArrayI.h
TArray.h
/home/oryan/root-6.30.06-install/include/TArray.h

/home/oryan/root-6.30.06-install/include/TArrayS.h
TArray.h
/home/oryan/root-6.30.06-install/include/TArray.h

/home/oryan/root-6.30.06-install/include/TAttAxis.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TAttFill.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TAttLine.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TAttMarker.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TAxis.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TAttAxis.h
/home/oryan/root-6.30.06-install/include/TAttAxis.h
TArrayD.h
/home/oryan/root-6.30.06-install/include/TArrayD.h

/home/oryan/root-6.30.06-install/include/TFitResultPtr.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
memory
-
string
-

/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TSchemaHelper.h
/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
vector
-
string
-

/home/oryan/root-6.30.06-install/include/TH1.h
TAxis.h
/home/oryan/root-6.30.06-install/include/TAxis.h
TAttLine.h
/home/oryan/root-6.30.06-install/include/TAttLine.h
TAttFill.h
/home/oryan/root-6.30.06-install/include/TAttFill.h
TAttMarker.h
/home/oryan/root-6.30.06-install/include/TAttMarker.h
TArrayC.h
/home/oryan/root-6.30.06-install/include/TArrayC.h
TArrayS.h
/home/oryan/root-6.30.06-install/include/TArrayS.h
TArrayI.h
/home/oryan/root-6.30.06-install/include/TArrayI.h
TArrayF.h
/home/oryan/root-6.30.06-install/include/TArrayF.h
TArrayD.h
/home/oryan/root-6.30.06-install/include/TArrayD.h
Foption.h
/home/oryan/root-6.30.06-install/include/Foption.h
TVectorFfwd.h
/home/oryan/root-6.30.06-install/include/TVectorFfwd.h
TVectorDfwd.h
/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
TFitResultPtr.h
/home/oryan/root-6.30.06-install/include/TFitResultPtr.h
cfloat
-
string
-

/home/oryan/root-6.30.06-install/include/TH2.h
TH1.h
/home/oryan/root-6.30.06-install/include/TH1.h
TMatrixFBasefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDBasefwd.h

/home/oryan/root-6.30.06-install/include/TH2Poly.h
TH2.h
/home/oryan/root-6.30.06-install/include/TH2.h

/home/oryan/root-6.30.06-install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/oryan/root-6.30.06-install/include/TMathBase.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/oryan/root-6.30.06-install/include/TMatrixDBasefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixFBasefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TNamed.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h

/home/oryan/root-6.30.06-install/include/TObject.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TStorage.h
/home/oryan/root-6.30.06-install/include/TStorage.h
TVersionCheck.h
/home/oryan/root-6.30.06-install/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-

/home/oryan/root-6.30.06-install/include/TStorage.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TString.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
ROOT/RStringView.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TVectorFfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TVersionCheck.h
RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h

/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h

/home/oryan/root-6.30.06-install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/oryan/root-6.30.06-install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/oryan/root-6.30.06-install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

