# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/CalcChiSq.dir/CalcChiSq.cc.o
 ../inc/LauCalcChiSq.hh
 /home/oryan/laura/examples/CalcChiSq.cc
 /home/oryan/root-6.30.06-install/include/DllImport.h
 /home/oryan/root-6.30.06-install/include/Foption.h
 /home/oryan/root-6.30.06-install/include/RConfigure.h
 /home/oryan/root-6.30.06-install/include/ROOT/EExecutionPolicy.hxx
 /home/oryan/root-6.30.06-install/include/ROOT/RConfig.hxx
 /home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
 /home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx
 /home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
 /home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
 /home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h
 /home/oryan/root-6.30.06-install/include/RVersion.h
 /home/oryan/root-6.30.06-install/include/Rtypes.h
 /home/oryan/root-6.30.06-install/include/RtypesCore.h
 /home/oryan/root-6.30.06-install/include/TArray.h
 /home/oryan/root-6.30.06-install/include/TArrayC.h
 /home/oryan/root-6.30.06-install/include/TArrayD.h
 /home/oryan/root-6.30.06-install/include/TArrayF.h
 /home/oryan/root-6.30.06-install/include/TArrayI.h
 /home/oryan/root-6.30.06-install/include/TArrayS.h
 /home/oryan/root-6.30.06-install/include/TAttAxis.h
 /home/oryan/root-6.30.06-install/include/TAttFill.h
 /home/oryan/root-6.30.06-install/include/TAttLine.h
 /home/oryan/root-6.30.06-install/include/TAttMarker.h
 /home/oryan/root-6.30.06-install/include/TAxis.h
 /home/oryan/root-6.30.06-install/include/TFitResultPtr.h
 /home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
 /home/oryan/root-6.30.06-install/include/TH1.h
 /home/oryan/root-6.30.06-install/include/TH2.h
 /home/oryan/root-6.30.06-install/include/TH2Poly.h
 /home/oryan/root-6.30.06-install/include/TIsAProxy.h
 /home/oryan/root-6.30.06-install/include/TMathBase.h
 /home/oryan/root-6.30.06-install/include/TMatrixDBasefwd.h
 /home/oryan/root-6.30.06-install/include/TMatrixFBasefwd.h
 /home/oryan/root-6.30.06-install/include/TNamed.h
 /home/oryan/root-6.30.06-install/include/TObject.h
 /home/oryan/root-6.30.06-install/include/TSchemaHelper.h
 /home/oryan/root-6.30.06-install/include/TStorage.h
 /home/oryan/root-6.30.06-install/include/TString.h
 /home/oryan/root-6.30.06-install/include/TVectorDfwd.h
 /home/oryan/root-6.30.06-install/include/TVectorFfwd.h
 /home/oryan/root-6.30.06-install/include/TVersionCheck.h
 /home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h
 /home/oryan/root-6.30.06-install/include/snprintf.h
 /home/oryan/root-6.30.06-install/include/strlcpy.h
 /home/oryan/root-6.30.06-install/include/strtok.h
