#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/LauAbsCoeffSet.hh
iosfwd
-
vector
-
TString.h
../inc/TString.h

../inc/LauAbsEffModel.hh
Rtypes.h
../inc/Rtypes.h

../inc/LauAbsFitModel.hh
TMatrixDfwd.h
../inc/TMatrixDfwd.h
TString.h
../inc/TString.h
TStopwatch.h
../inc/TStopwatch.h
iosfwd
-
set
-
vector
-
LauComplex.hh
../inc/LauComplex.hh
LauFitObject.hh
../inc/LauFitObject.hh
LauFormulaPar.hh
../inc/LauFormulaPar.hh
LauSimFitTask.hh
../inc/LauSimFitTask.hh
LauSPlot.hh
../inc/LauSPlot.hh

../inc/LauAbsFitter.hh
Rtypes.h
../inc/Rtypes.h
TMatrixDfwd.h
../inc/TMatrixDfwd.h
vector
-

../inc/LauAbsRValue.hh
TString.h
../inc/TString.h
vector
-

../inc/LauAbsResonance.hh
TString.h
../inc/TString.h
LauBlattWeisskopfFactor.hh
../inc/LauBlattWeisskopfFactor.hh
LauComplex.hh
../inc/LauComplex.hh
LauParameter.hh
../inc/LauParameter.hh

../inc/LauBlattWeisskopfFactor.hh
Rtypes.h
../inc/Rtypes.h
TString.h
../inc/TString.h

../inc/LauBlind.hh
TString.h
../inc/TString.h

../inc/LauComplex.hh
iosfwd
-
Rtypes.h
../inc/Rtypes.h
TMath.h
../inc/TMath.h

../inc/LauDaughters.hh
vector
-
TString.h
../inc/TString.h
LauKinematics.hh
../inc/LauKinematics.hh

../inc/LauEffModel.hh
LauAbsEffModel.hh
../inc/LauAbsEffModel.hh

../inc/LauFitObject.hh
vector
-
TMatrixD.h
../inc/TMatrixD.h
TObject.h
../inc/TObject.h
TString.h
../inc/TString.h
TVectorD.h
../inc/TVectorD.h
LauAbsFitter.hh
../inc/LauAbsFitter.hh
LauFormulaPar.hh
../inc/LauFormulaPar.hh

../inc/LauFormulaPar.hh
map
-
vector
-
TString.h
../inc/TString.h
TFormula.h
../inc/TFormula.h
LauAbsRValue.hh
../inc/LauAbsRValue.hh
LauParameter.hh
../inc/LauParameter.hh

../inc/LauIsobarDynamics.hh
set
-
vector
-
TString.h
../inc/TString.h
LauAbsResonance.hh
../inc/LauAbsResonance.hh
LauComplex.hh
../inc/LauComplex.hh

../inc/LauKinematics.hh
vector
-
Rtypes.h
../inc/Rtypes.h
TMath.h
../inc/TMath.h

../inc/LauParameter.hh
iosfwd
-
map
-
vector
-
TObject.h
../inc/TObject.h
TString.h
../inc/TString.h
LauAbsRValue.hh
../inc/LauAbsRValue.hh
LauBlind.hh
../inc/LauBlind.hh

../inc/LauRealImagCoeffSet.hh
iosfwd
-
vector
-
Rtypes.h
../inc/Rtypes.h
LauAbsCoeffSet.hh
../inc/LauAbsCoeffSet.hh
LauComplex.hh
../inc/LauComplex.hh
LauParameter.hh
../inc/LauParameter.hh

../inc/LauSPlot.hh
vector
-
map
-
set
-
TMatrixD.h
../inc/TMatrixD.h
TString.h
../inc/TString.h

../inc/LauSimFitTask.hh
TMatrixDfwd.h
../inc/TMatrixDfwd.h
LauFitObject.hh
../inc/LauFitObject.hh

../inc/LauSimpleFitModel.hh
vector
-
TString.h
../inc/TString.h
LauAbsFitModel.hh
../inc/LauAbsFitModel.hh
LauComplex.hh
../inc/LauComplex.hh
LauParameter.hh
../inc/LauParameter.hh

../inc/LauVetoes.hh
vector
-
Rtypes.h
../inc/Rtypes.h

/home/oryan/laura/examples/KMatrixExample.cc
iostream
-
vector
-
map
-
LauDaughters.hh
/home/oryan/laura/examples/LauDaughters.hh
LauVetoes.hh
/home/oryan/laura/examples/LauVetoes.hh
LauEffModel.hh
/home/oryan/laura/examples/LauEffModel.hh
LauIsobarDynamics.hh
/home/oryan/laura/examples/LauIsobarDynamics.hh
LauSimpleFitModel.hh
/home/oryan/laura/examples/LauSimpleFitModel.hh
LauAbsCoeffSet.hh
/home/oryan/laura/examples/LauAbsCoeffSet.hh
LauRealImagCoeffSet.hh
/home/oryan/laura/examples/LauRealImagCoeffSet.hh
TString.h
/home/oryan/laura/examples/TString.h

/home/oryan/root-6.30.06-install/include/DllImport.h

/home/oryan/root-6.30.06-install/include/ESTLType.h

/home/oryan/root-6.30.06-install/include/Math/Types.h
RConfigure.h
/home/oryan/root-6.30.06-install/include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
/home/oryan/root-6.30.06-install/include/Math/RtypesCore.h

/home/oryan/root-6.30.06-install/include/RConfigure.h

/home/oryan/root-6.30.06-install/include/ROOT/RConfig.hxx
../RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h

/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/oryan/root-6.30.06-install/include/RVersion.h
ROOT/RVersion.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/Rtypes.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdio
-
strtok.h
/home/oryan/root-6.30.06-install/include/strtok.h
strlcpy.h
/home/oryan/root-6.30.06-install/include/strlcpy.h
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
TIsAProxy.h
/home/oryan/root-6.30.06-install/include/TIsAProxy.h
string
-

/home/oryan/root-6.30.06-install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/oryan/root-6.30.06-install/include/DllImport.h
cstddef
-

/home/oryan/root-6.30.06-install/include/TBits.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
string.h
-

/home/oryan/root-6.30.06-install/include/TDataType.h
TDictionary.h
/home/oryan/root-6.30.06-install/include/TDictionary.h

/home/oryan/root-6.30.06-install/include/TDictionary.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
ESTLType.h
/home/oryan/root-6.30.06-install/include/ESTLType.h

/home/oryan/root-6.30.06-install/include/TError.h
DllImport.h
-
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdarg
-
functional
-

/home/oryan/root-6.30.06-install/include/TFormula.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TBits.h
/home/oryan/root-6.30.06-install/include/TBits.h
TInterpreter.h
/home/oryan/root-6.30.06-install/include/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TSchemaHelper.h
/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
vector
-
string
-

/home/oryan/root-6.30.06-install/include/TInterpreter.h
TDataType.h
/home/oryan/root-6.30.06-install/include/TDataType.h
TDictionary.h
/home/oryan/root-6.30.06-install/include/TDictionary.h
TInterpreterValue.h
/home/oryan/root-6.30.06-install/include/TInterpreterValue.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TVirtualRWMutex.h
/home/oryan/root-6.30.06-install/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/home/oryan/root-6.30.06-install/include/TInterpreterValue.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-
utility
-

/home/oryan/root-6.30.06-install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/oryan/root-6.30.06-install/include/TMath.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
TError.h
/home/oryan/root-6.30.06-install/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/oryan/root-6.30.06-install/include/TMathBase.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/oryan/root-6.30.06-install/include/TMatrixD.h
TMatrixT.h
/home/oryan/root-6.30.06-install/include/TMatrixT.h
TMatrixDfwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDfwd.h
TMatrixDUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixDBasefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDSparse.h
TMatrixTSparse.h
/home/oryan/root-6.30.06-install/include/TMatrixTSparse.h
TMatrixDSparsefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDSparsefwd.h
TMatrixDUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixDSparsefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDSym.h
TMatrixTSym.h
/home/oryan/root-6.30.06-install/include/TMatrixTSym.h
TMatrixDSymfwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDSymfwd.h
TMatrixDUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixDSymfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtilsfwd.h

/home/oryan/root-6.30.06-install/include/TMatrixDUtilsfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixFBasefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixT.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TError.h
/home/oryan/root-6.30.06-install/include/TError.h

/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TError.h
/home/oryan/root-6.30.06-install/include/TError.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
TMatrixFBasefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDBasefwd.h
TVectorFfwd.h
/home/oryan/root-6.30.06-install/include/TVectorFfwd.h
TVectorDfwd.h
/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
limits
-

/home/oryan/root-6.30.06-install/include/TMatrixTSparse.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
cstring
-
vecLib/vBLAS.h
-

/home/oryan/root-6.30.06-install/include/TMatrixTSym.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
initializer_list
-

/home/oryan/root-6.30.06-install/include/TNamed.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h

/home/oryan/root-6.30.06-install/include/TObject.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TStorage.h
/home/oryan/root-6.30.06-install/include/TStorage.h
TVersionCheck.h
/home/oryan/root-6.30.06-install/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-

/home/oryan/root-6.30.06-install/include/TStopwatch.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h

/home/oryan/root-6.30.06-install/include/TStorage.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TString.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
ROOT/RStringView.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/home/oryan/root-6.30.06-install/include/TVectorD.h
TVectorT.h
/home/oryan/root-6.30.06-install/include/TVectorT.h
TVectorDfwd.h
/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
TMatrixD.h
/home/oryan/root-6.30.06-install/include/TMatrixD.h
TMatrixDSym.h
/home/oryan/root-6.30.06-install/include/TMatrixDSym.h
TMatrixDSparse.h
/home/oryan/root-6.30.06-install/include/TMatrixDSparse.h

/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TVectorFfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TVectorT.h
TMatrixT.h
/home/oryan/root-6.30.06-install/include/TMatrixT.h
TMatrixTSym.h
/home/oryan/root-6.30.06-install/include/TMatrixTSym.h
TMatrixTSparse.h
/home/oryan/root-6.30.06-install/include/TMatrixTSparse.h

/home/oryan/root-6.30.06-install/include/TVersionCheck.h
RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h

/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h

/home/oryan/root-6.30.06-install/include/TVirtualMutex.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/oryan/root-6.30.06-install/include/TVirtualMutex.h
memory
-

/home/oryan/root-6.30.06-install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/oryan/root-6.30.06-install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/oryan/root-6.30.06-install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

