
/*!
\copyright
Copyright 2004-2019 University of Warwick<br>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use these files except in compliance with the License.<br>
You may obtain a copy of the License at<br>
    http://www.apache.org/licenses/LICENSE-2.0<br>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
See the License for the specific language governing permissions and
limitations under the License.
*/

/*!
\authors
Laura++ package authors:<br>
John Back,
Paul Harrison,
Thomas Latham
*/

/*!
\mainpage
Welcome to the Laura++ documentation, please use the links at the top of the page to navigate to particular classes or namespaces.<br>
The Laura++ project can be found at https://laura.hepforge.org
*/

