///////////////////////////////////////////////////////////////
///                                                         ///
///  This is the History file for the Laura++ package.      ///
///                                                         ///
///////////////////////////////////////////////////////////////

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v1r1p1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

22nd November 2013 Thomas Latham

* Fixed bug in LauCPFitModel where values of q = -1 extra PDFs
  were used regardless of the event charge.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v1r1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

20th November 2013 Mark Whitehead

* Changed convention for the barrier factors, swapping 
from p* to p. This seems to give more physically reasonable 
results. The files updated are:
- src/LauGounarisSakuraiRes.cc
- src/LauRelBreitWignerRes.cc

18th October 2013 Thomas Latham

* Fix dependency problem in Makefile

8th October 2013 Thomas Latham

* Some fixes to yield implementation
* Minor bug fix in DP background histogram class

7th October 2013 Mark Whitehead

* Update to accept the yields and yield asymmetries as 
LauParameters. All examples have been updated to 
reflect this change. This updated the following files:
- inc/LauCPFitModel.hh
- inc/LauSimpleFitModel.hh
- inc/LauAbsFitModel.hh
- src/LauCPFitModel.cc
- src/LauSimpleFitModel.cc

* Addition of the following particles to src/LauResonanceMaker.cc
Ds*+-, Ds0*(2317)+-, Ds2*(2573)+-, Ds1*(2700)+- and Bs*0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v1r0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

13th September 2013 Thomas Latham

* Initial import of the package into HEPforge

