///////////////////////////////////////////////////////////////
///                                                         ///
///  This is the History file for the Laura++ package.      ///
///                                                         ///
///////////////////////////////////////////////////////////////

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v2r2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

5th June 2014 Thomas Latham

* Fix issue in asymmetric efficiency histogram errors
  - Fluctuation of bins was incorrectly sampling - assumed area each side of peak was the same

3rd June 2014 Rafael Coutinho

* Implement generation of toy MC from fit results in fitSlave

5th May 2014 Louis Henry

* Fix compilation problem by making LauDatabasePDG destructor virtual

4th May 2014 Thomas Latham

* Provide a new argument to Lau*FitModel::splitSignalComponent to allow fluctuation of the bins on the SCF fraction histogram

29th April 2014 Thomas Latham

* Fix bug in the determination of the integration scheme
  - Nearby narrow resonances caused problems if their "zones" overlap
  - These zones are now merged together

23rd April 2014 Thomas Latham

* Attempt to improve clarity of LauIsobarDynamics::addResonance function
  - the 3rd argument is now an enumeration of the various resonance models
  - removed the optional arguments regarding the change of mass, width & spin
  - the same functionality can be obtained by using the returned pointer and calling changeResonance
  - the resonance name now only affects the lineshape in the LauPolNR case
  - the BelleSymNR / TaylorNR choice is now made in the 3rd argument
  - similarly for the BelleNR / (newly introduced) PowerLawNR choice
* Add new PowerLawNR nonresonant model (part of LauBelleNR)
* All examples updated to use new interface

23rd April 2014 Thomas Latham

* Address issue of setting values of resonance parameters for all models
  - decided to do away with need to have LauIsobarDynamics know everything
  - LauIsobarDynamics::addResonance now returns a pointer to LauAbsResonance
  - parameters can be changed through LauAbsResonance::setResonanceParameter
  - LauIsobarDynamics still knows about Blatt-Weisskopf factors - better to only need to set this once
  - Update GenFit3pi example to demonstrate mechanism

22nd April 2014 Thomas Latham

* Allow Gaussian constraints to be added in simultaneous fitting
  - constraints will be ignored by the slaves
  - those added directly to fit parameters will be propogated to the master and handled there
  - those on combinations of parameters should be added in the master process

22nd April 2014 Mark Whitehead

* Update Laura to cope with resonances of spin 4 and spin 5
  - Zemach spin terms added to src/LauAbsResonance.cc
  - BW barrier factors added to src/LauRelBreitWignerRes.cc

19th April 2014 Daniel Craik

* Add LauWeightedSumEffModel which gives an efficiency model from the weighted sum of several LauEffModel objects.
* Added pABC, LauAbsEffModel, for LauEffModel and LauWeightedSumEffModel.
* Various classes updated to use pointers to LauAbsEffModel instead of LauEffModel.

15th April 2014 Daniel Craik

* Enable LauEfficiencyModel to contain several Lau2DAbsDP objects with the total efficiency calculated as the product.

10th April 2014 Mark Whitehead

* Fix an issue with the likelihood penalty term for Gaussian constraints
  - Factor two missing in the denominator
  - New penalty term is: ( x-mean )^2 / 2*(width^2)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v2r1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1st April 2014 Thomas Latham

* Fix issue in LauFitter that prevents compilation with g++ 4.8
  - Missing virtual destructor
  - Take opportunity to audit other special functions

31st March 2014 Mark Whitehead
(in branch for release in v2r1)

* Added an efficiency branch to the ntuple produced for toy data samples
  - Both LauSimpleFitModel and LauCPFitModel updated

28th March 2014 Daniel Craik
(in branch for release in v2r2)

* Added support for asymmetric errors to Lau2DHistDP, Lau2DSplineDP and LauEffModel.

27th March 2014 Daniel Craik

* Changed histogram classes to use seeded random number generator for
  fluctuation and raising or lowering of bins and updated doxygen.

20th March 2014 Mark Whitehead
(in branch for release in v2r1)

* Added the ability to add Gaussian contraints to LauFormulaPars of fit parameters
  - User supplies the information but the LauFormulaPar is constructed behind the scenes

11th March 2014 Mark Whitehead 
(in branch for release in v2r1)

* Added the functionality to make LauFormulaPars usable in fits
  - Added a new class LauAbsRValue which LauParameter and LauFormularPar inherit from
  - Many files updated to accept LauAbsRValues instead of LauParameters
* Fairly major clean up of obsolete functions in LauAbsPdf
  - Only LauLinearPdf used any of them, this has now been updated

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v2r0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

8th March 2014 Thomas Latham

* Some additional functionality for the CoeffSet classes:
  - allow the parameter values to be set (optionally setting the initial and generated values as well)
  - allow the parameters to be set to float or to be fixed in the fit
  These are needed when cloning but wanting some of the parameters to have different values and/or floating behaviour from the cloned set.
* Improve the printout of the setting of the coefficient values in the fit models and the creation of resonances
* Add LauFlatNR for the unform NR model - ends its rather strange special treatment
* Fix bug setting resAmpInt to 0 for LauPolNR
* Many other improvements to the info/warning/error printouts
* Modify GenFitBelleCPKpipi example to demonstrate cloning in action
* Add -Werror to compiler flags (treats warnings as errors)

5th March 2014 Thomas Latham

* Some improvements to LauPolNR to speed up amplitude calculation

2nd March 2014 Thomas Latham

* A number of updates to the CoeffSet classes:
  - allow specification of the basename just after construction (before being given to the fit model)
  - allow configuration of the parameter fit ranges (through static methods of base class)
  - more adaptable cloning of the parameters (e.g. can only clone phase but allow magnitude to float independently)
  - allow CP-violating parameters to be second-stage in Belle and CLEO formats
* Some improvements to the Doxygen and runtime information printouts

20th February 2014 Louis Henry

* Add LauPolNR - class for modelling the nonresonant contribution based on BaBar 3K model (arXiv:1201.5897)

6th February 2014 Thomas Latham

* Correct helicity convention information in Doxygen for LauKinematics

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v1r2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

5th February 2014 Thomas Latham

* Add rule to the Makefile that creates a rootmap file for the library

4th February 2014 Daniel Craik

* Fixed bug in Lau2DSplineDPPdf - normalisation was not being calculated
* Added out-of-range warning in LauBkgndDPModel and supressed excessive warnings

3rd February 2014 Mark Whitehead
(in branch for release in v2r0)

* Added a new class to allow parameters to be a function of other parameters
  - inc/LauFormulaPar.hh
  - src/LauFormulaPar.cc

28th January 2014 Daniel Craik

* Improved out-of-range efficiency warnings in LauEffModel and supressed excessive errors
* Modified LauIsobarDynamics to allow LASS parameters to be configured for LauLASSBWRes and
  LauLASSNRRes

27th January 2014 Daniel Craik

* Added spline interpolation to DP backgrounds
  - Added Lau2DSplineDPPdf which uses a spline to model a normalised PDF across a DP
  - Added pABC, Lau2DAbsDPPdf, for Lau2DHistDPPdf and Lau2DSplineDPPdf and moved common 
    code in Lau2DHistDPPdf and Lau2DSplineDPPdf into ABC Lau2DAbsHistDPPdf
  - LauBkgndDPModel, modified to use Lau2DAbsDPPdf instead of Lau2DHistDPPdf
  - setBkgndSpline method added to LauBkgndDPModel to allow use of splines

22nd January 2014 Thomas Latham

* Improve some error checks and corresponding warning messages in
  LauCPFitModel::setSignalDPParameters

16th January 2014 Thomas Latham

* Add LauRealImagCPCoeffSet, which provides an (x,y), (xbar,ybar) way of
  parametrising the complex coefficients.
* Try to improve timing in the *CoeffSet classes by making the complex coeffs
  into member variables.

20th December 2013 Daniel Craik

* Added Lau2DCubicSpline which provides cubic spline interpolation of a histogram
  - Added Lau2DSplineDP which uses a spline to model variation across a DP (eg efficiency)
  - Added pABC, Lau2DAbsDP, for Lau2DHistDP and Lau2DSplineDP and moved common code 
    in Lau2DHistDP and Lau2DSplineDP into ABC Lau2DAbsHistDP
  - LauEffModel, LauDPDepSumPdf and LauDPDepMapPdf modified to use Lau2DAbsDP instead of 
    Lau2DHistDP
  - setEffSpline method added to LauEffModel and useSpline flag added to constructor for 
    LauDPDepSumPdf to allow use of splines

18th December 2013 Mark Whitehead
(in branch for release in v2r0)

* Added functionality to include Gaussian constraints on floated
  parameters in the fit.
  The files updated are:
  - inc/LauAbsFitModel.hh
  - inc/LauParameter.hh
  - src/LauAbsFitModel.cc
  - src/LauParameter.cc

5th December 2013 Thomas Latham

* Fix small bug in GenFitKpipi example where background asymmetry parameter had
  its limits the wrong way around

4th December 2013 Daniel Craik

* Updated 2D chi-squared code to use adaptive binning.

3rd December 2013 Thomas Latham

* Generalise the Makefile in the examples directory
  - results in minor changes to the names of 3 of the binaries

3rd December 2013 Thomas Latham
(in branch for release in v2r0)

* Have the master save an ntuple with all fitter parameters and the full correlation matrix information.

29th November 2013 Thomas Latham

* Fixed bug in ResultsExtractor where the output file was not written

29th November 2013 Thomas Latham
(in branch for release in v2r0)

* Allow the slave ntuples to store the partial covariance matrices in the simultaneous fitting

26th November 2013 Thomas Latham
(in branch for release in v2r0)

* Added first version of the simultaneous fitting framework

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v1r1p1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

22nd November 2013 Thomas Latham

* Fixed bug in LauCPFitModel where values of q = -1 extra PDFs
  were used regardless of the event charge.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v1r1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

20th November 2013 Mark Whitehead

* Changed convention for the barrier factors, swapping from p* to p.
  This seems to give more physically reasonable results.
  The files updated are:
  - src/LauGounarisSakuraiRes.cc
  - src/LauRelBreitWignerRes.cc

18th October 2013 Thomas Latham

* Fix dependency problem in Makefile

8th October 2013 Thomas Latham

* Some fixes to yield implementation
* Minor bug fix in DP background histogram class

7th October 2013 Mark Whitehead

* Update to accept the yields and yield asymmetries as LauParameters.
  All examples have been updated to reflect this change.
  This updated the following files:
  - inc/LauCPFitModel.hh
  - inc/LauSimpleFitModel.hh
  - inc/LauAbsFitModel.hh
  - src/LauCPFitModel.cc
  - src/LauSimpleFitModel.cc

* Addition of the following particles to src/LauResonanceMaker.cc
  Ds*+-, Ds0*(2317)+-, Ds2*(2573)+-, Ds1*(2700)+- and Bs*0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Laura++ v1r0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

13th September 2013 Thomas Latham

* Initial import of the package into HEPforge

