# File for pi-pi K-matrix S-wave amplitude. 
# Coeffs from FOCUS D->3pi paper (hep-ex/0312040)
# First, define the indices of the phase-space channels defined by
# the LauKMatrixPropagator::KMatrixChannel enum
1 2 3 4 5
# Next, define the bare pole mass and coupling constants g^{alpha}_j
0.65100 0.24844 -0.52523 0.00000 -0.38878 -0.36397
1.20720 0.91779 0.55427 0.00000 0.38705 0.29448
1.56122 0.37024 0.23591 0.62605 0.18409 0.18923
1.21257 0.34501 0.39642 0.97644 0.19746 0.00357
1.81746 0.15770 -0.17915 -0.90100 -0.00931 0.20689
# Next, define the scattering f_{1j} constants
0.26681 0.16583 -0.19840 0.32808 0.31193
# Finally, define the "Adler-zero" constants
# mSq0 s0Scatt s0prod sA sA0
1.0 -3.30564 -1.0 1.0 -0.2
