# File for K-pi K-matrix S-wave amplitude. Values are guesses - need updating.
# First, define the indices of the phase-space channels defined by
# the LauKMatrixPropagator::KMatrixChannel enum
6 7 8
# Next, define the bare pole masses and coupling constants g^{alpha}_j
1.235 1.739 1.0 0.112
1.810 0.454 0.8 0.391
1.947 0.493 0.3 -0.368
# Next, define the scattering f_{1j} constants
0.880 0.430 0.170
# Finally, define the "Alder-zero constants"
# mSq0 s0Scatt s0prod sA sA0
1.0 -3.92637 -3.0 1.0 -0.15
