#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/LauAbsFitter.hh
Rtypes.h
../inc/Rtypes.h
TMatrixDfwd.h
../inc/TMatrixDfwd.h
vector
-

../inc/LauAbsRValue.hh
TString.h
../inc/TString.h
vector
-

../inc/LauBlind.hh
TString.h
../inc/TString.h

../inc/LauFitObject.hh
vector
-
TMatrixD.h
../inc/TMatrixD.h
TObject.h
../inc/TObject.h
TString.h
../inc/TString.h
TVectorD.h
../inc/TVectorD.h
LauAbsFitter.hh
../inc/LauAbsFitter.hh
LauFormulaPar.hh
../inc/LauFormulaPar.hh

../inc/LauFormulaPar.hh
map
-
vector
-
TString.h
../inc/TString.h
TFormula.h
../inc/TFormula.h
LauAbsRValue.hh
../inc/LauAbsRValue.hh
LauParameter.hh
../inc/LauParameter.hh

../inc/LauParameter.hh
iosfwd
-
map
-
vector
-
TObject.h
../inc/TObject.h
TString.h
../inc/TString.h
LauAbsRValue.hh
../inc/LauAbsRValue.hh
LauBlind.hh
../inc/LauBlind.hh

../inc/LauSimFitCoordinator.hh
map
-
vector
-
TMatrixD.h
../inc/TMatrixD.h
TStopwatch.h
../inc/TStopwatch.h
TString.h
../inc/TString.h
LauFitObject.hh
../inc/LauFitObject.hh

/home/oryan/laura/examples/SimFitCoordinator.cc
cstdlib
-
iostream
-
vector
-
TFile.h
/home/oryan/laura/examples/TFile.h
TRandom.h
/home/oryan/laura/examples/TRandom.h
TString.h
/home/oryan/laura/examples/TString.h
TSystem.h
/home/oryan/laura/examples/TSystem.h
LauSimFitCoordinator.hh
/home/oryan/laura/examples/LauSimFitCoordinator.hh

/home/oryan/root-6.30.06-install/include/Bytes.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstring
-
Byteswap.h
/home/oryan/root-6.30.06-install/include/Byteswap.h

/home/oryan/root-6.30.06-install/include/Byteswap.h
cstdint
-
stdlib.h
-

/home/oryan/root-6.30.06-install/include/Compression.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-

/home/oryan/root-6.30.06-install/include/DllImport.h

/home/oryan/root-6.30.06-install/include/ESTLType.h

/home/oryan/root-6.30.06-install/include/Math/TRandomEngine.h

/home/oryan/root-6.30.06-install/include/Math/Types.h
RConfigure.h
/home/oryan/root-6.30.06-install/include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
/home/oryan/root-6.30.06-install/include/Math/RtypesCore.h

/home/oryan/root-6.30.06-install/include/RConfigure.h

/home/oryan/root-6.30.06-install/include/ROOT/RConcurrentHashColl.hxx
memory
-
vector
-
Rtypes.h
/home/oryan/root-6.30.06-install/include/ROOT/Rtypes.h

/home/oryan/root-6.30.06-install/include/ROOT/RConfig.hxx
../RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/oryan/root-6.30.06-install/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/home/oryan/root-6.30.06-install/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/home/oryan/root-6.30.06-install/include/ROOT/RSpan.hxx
ROOT/span.hxx
/home/oryan/root-6.30.06-install/include/ROOT/ROOT/span.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h

/home/oryan/root-6.30.06-install/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/home/oryan/root-6.30.06-install/include/ROOT/TSpinMutex.hxx
atomic
-

/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/oryan/root-6.30.06-install/include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/home/oryan/root-6.30.06-install/include/RVersion.h
ROOT/RVersion.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/Rtypes.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdio
-
strtok.h
/home/oryan/root-6.30.06-install/include/strtok.h
strlcpy.h
/home/oryan/root-6.30.06-install/include/strlcpy.h
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
TIsAProxy.h
/home/oryan/root-6.30.06-install/include/TIsAProxy.h
string
-

/home/oryan/root-6.30.06-install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/oryan/root-6.30.06-install/include/DllImport.h
cstddef
-

/home/oryan/root-6.30.06-install/include/TBits.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
string.h
-

/home/oryan/root-6.30.06-install/include/TBuffer.h
TDataType.h
/home/oryan/root-6.30.06-install/include/TDataType.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TClass.h
/home/oryan/root-6.30.06-install/include/TClass.h
Bytes.h
/home/oryan/root-6.30.06-install/include/Bytes.h
vector
-
string
-
typeinfo
-

/home/oryan/root-6.30.06-install/include/TClass.h
TDictionary.h
/home/oryan/root-6.30.06-install/include/TDictionary.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
TObjArray.h
/home/oryan/root-6.30.06-install/include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

/home/oryan/root-6.30.06-install/include/TCollection.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TIterator.h
/home/oryan/root-6.30.06-install/include/TIterator.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
TVirtualRWMutex.h
/home/oryan/root-6.30.06-install/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/home/oryan/root-6.30.06-install/include/TDataType.h
TDictionary.h
/home/oryan/root-6.30.06-install/include/TDictionary.h

/home/oryan/root-6.30.06-install/include/TDatime.h
string
-
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TDictionary.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
ESTLType.h
/home/oryan/root-6.30.06-install/include/ESTLType.h

/home/oryan/root-6.30.06-install/include/TDirectory.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TClass.h
/home/oryan/root-6.30.06-install/include/TClass.h
TUUID.h
/home/oryan/root-6.30.06-install/include/TUUID.h
atomic
-
TList.h
/home/oryan/root-6.30.06-install/include/TList.h
TBuffer.h
/home/oryan/root-6.30.06-install/include/TBuffer.h

/home/oryan/root-6.30.06-install/include/TDirectoryFile.h
Compression.h
/home/oryan/root-6.30.06-install/include/Compression.h
TDirectory.h
/home/oryan/root-6.30.06-install/include/TDirectory.h
TDatime.h
/home/oryan/root-6.30.06-install/include/TDatime.h
TList.h
/home/oryan/root-6.30.06-install/include/TList.h

/home/oryan/root-6.30.06-install/include/TError.h
DllImport.h
-
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdarg
-
functional
-

/home/oryan/root-6.30.06-install/include/TFile.h
atomic
-
string
-
Compression.h
/home/oryan/root-6.30.06-install/include/Compression.h
TDirectoryFile.h
/home/oryan/root-6.30.06-install/include/TDirectoryFile.h
TUrl.h
/home/oryan/root-6.30.06-install/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TRWSpinLock.hxx
mutex
-

/home/oryan/root-6.30.06-install/include/TFormula.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TBits.h
/home/oryan/root-6.30.06-install/include/TBits.h
TInterpreter.h
/home/oryan/root-6.30.06-install/include/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TSchemaHelper.h
/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
vector
-
string
-

/home/oryan/root-6.30.06-install/include/TInetAddress.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
vector
-

/home/oryan/root-6.30.06-install/include/TInterpreter.h
TDataType.h
/home/oryan/root-6.30.06-install/include/TDataType.h
TDictionary.h
/home/oryan/root-6.30.06-install/include/TDictionary.h
TInterpreterValue.h
/home/oryan/root-6.30.06-install/include/TInterpreterValue.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TVirtualRWMutex.h
/home/oryan/root-6.30.06-install/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/home/oryan/root-6.30.06-install/include/TInterpreterValue.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-
utility
-

/home/oryan/root-6.30.06-install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/oryan/root-6.30.06-install/include/TIterator.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TList.h
TSeqCollection.h
/home/oryan/root-6.30.06-install/include/TSeqCollection.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
iterator
-
memory
-

/home/oryan/root-6.30.06-install/include/TMathBase.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/oryan/root-6.30.06-install/include/TMatrixD.h
TMatrixT.h
/home/oryan/root-6.30.06-install/include/TMatrixT.h
TMatrixDfwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDfwd.h
TMatrixDUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixDBasefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDSparse.h
TMatrixTSparse.h
/home/oryan/root-6.30.06-install/include/TMatrixTSparse.h
TMatrixDSparsefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDSparsefwd.h
TMatrixDUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixDSparsefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDSym.h
TMatrixTSym.h
/home/oryan/root-6.30.06-install/include/TMatrixTSym.h
TMatrixDSymfwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDSymfwd.h
TMatrixDUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixDSymfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDUtils.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDUtilsfwd.h

/home/oryan/root-6.30.06-install/include/TMatrixDUtilsfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixDfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixFBasefwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TMatrixT.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TError.h
/home/oryan/root-6.30.06-install/include/TError.h

/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TError.h
/home/oryan/root-6.30.06-install/include/TError.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
TMatrixFBasefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/oryan/root-6.30.06-install/include/TMatrixDBasefwd.h
TVectorFfwd.h
/home/oryan/root-6.30.06-install/include/TVectorFfwd.h
TVectorDfwd.h
/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
limits
-

/home/oryan/root-6.30.06-install/include/TMatrixTSparse.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
cstring
-
vecLib/vBLAS.h
-

/home/oryan/root-6.30.06-install/include/TMatrixTSym.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
TMatrixTUtils.h
/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h

/home/oryan/root-6.30.06-install/include/TMatrixTUtils.h
TMatrixTBase.h
/home/oryan/root-6.30.06-install/include/TMatrixTBase.h
initializer_list
-

/home/oryan/root-6.30.06-install/include/TNamed.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h

/home/oryan/root-6.30.06-install/include/TObjArray.h
TSeqCollection.h
/home/oryan/root-6.30.06-install/include/TSeqCollection.h
iterator
-

/home/oryan/root-6.30.06-install/include/TObject.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TStorage.h
/home/oryan/root-6.30.06-install/include/TStorage.h
TVersionCheck.h
/home/oryan/root-6.30.06-install/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/oryan/root-6.30.06-install/include/TQClass.h
TQObject.h
/home/oryan/root-6.30.06-install/include/TQObject.h
TClass.h
/home/oryan/root-6.30.06-install/include/TClass.h

/home/oryan/root-6.30.06-install/include/TQObject.h
TList.h
/home/oryan/root-6.30.06-install/include/TList.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h
TVirtualQConnection.h
/home/oryan/root-6.30.06-install/include/TVirtualQConnection.h
TQClass.h
/home/oryan/root-6.30.06-install/include/TQClass.h

/home/oryan/root-6.30.06-install/include/TRandom.h
Math/TRandomEngine.h
/home/oryan/root-6.30.06-install/include/Math/TRandomEngine.h
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h

/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-

/home/oryan/root-6.30.06-install/include/TSeqCollection.h
TCollection.h
/home/oryan/root-6.30.06-install/include/TCollection.h

/home/oryan/root-6.30.06-install/include/TStopwatch.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h

/home/oryan/root-6.30.06-install/include/TStorage.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TString.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
ROOT/RStringView.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/home/oryan/root-6.30.06-install/include/TSysEvtHandler.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TQObject.h
/home/oryan/root-6.30.06-install/include/TQObject.h

/home/oryan/root-6.30.06-install/include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
/home/oryan/root-6.30.06-install/include/TNamed.h
TInetAddress.h
/home/oryan/root-6.30.06-install/include/TInetAddress.h
TTimer.h
/home/oryan/root-6.30.06-install/include/TTimer.h
string
-

/home/oryan/root-6.30.06-install/include/TTime.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TTimer.h
TSysEvtHandler.h
/home/oryan/root-6.30.06-install/include/TSysEvtHandler.h
TTime.h
/home/oryan/root-6.30.06-install/include/TTime.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h

/home/oryan/root-6.30.06-install/include/TUUID.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TUrl.h
TObject.h
/home/oryan/root-6.30.06-install/include/TObject.h
TString.h
/home/oryan/root-6.30.06-install/include/TString.h

/home/oryan/root-6.30.06-install/include/TVectorD.h
TVectorT.h
/home/oryan/root-6.30.06-install/include/TVectorT.h
TVectorDfwd.h
/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
TMatrixD.h
/home/oryan/root-6.30.06-install/include/TMatrixD.h
TMatrixDSym.h
/home/oryan/root-6.30.06-install/include/TMatrixDSym.h
TMatrixDSparse.h
/home/oryan/root-6.30.06-install/include/TMatrixDSparse.h

/home/oryan/root-6.30.06-install/include/TVectorDfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TVectorFfwd.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h

/home/oryan/root-6.30.06-install/include/TVectorT.h
TMatrixT.h
/home/oryan/root-6.30.06-install/include/TMatrixT.h
TMatrixTSym.h
/home/oryan/root-6.30.06-install/include/TMatrixTSym.h
TMatrixTSparse.h
/home/oryan/root-6.30.06-install/include/TMatrixTSparse.h

/home/oryan/root-6.30.06-install/include/TVersionCheck.h
RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h

/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h

/home/oryan/root-6.30.06-install/include/TVirtualMutex.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h

/home/oryan/root-6.30.06-install/include/TVirtualQConnection.h
TList.h
/home/oryan/root-6.30.06-install/include/TList.h
TInterpreter.h
/home/oryan/root-6.30.06-install/include/TInterpreter.h

/home/oryan/root-6.30.06-install/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/oryan/root-6.30.06-install/include/TVirtualMutex.h
memory
-

/home/oryan/root-6.30.06-install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/oryan/root-6.30.06-install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/oryan/root-6.30.06-install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

