#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/LauResultsExtractor.hh
map
-
vector
-
TString.h
../inc/TString.h

/home/oryan/laura/examples/ResultsExtractor.cc
cstdlib
-
TString.h
/home/oryan/laura/examples/TString.h
LauResultsExtractor.hh
/home/oryan/laura/examples/LauResultsExtractor.hh

/home/oryan/root-6.30.06-install/include/DllImport.h

/home/oryan/root-6.30.06-install/include/RConfigure.h

/home/oryan/root-6.30.06-install/include/ROOT/RConfig.hxx
../RVersion.h
/home/oryan/root-6.30.06-install/include/RVersion.h
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
RConfigure.h
/home/oryan/root-6.30.06-install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h

/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/oryan/root-6.30.06-install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/oryan/root-6.30.06-install/include/RVersion.h
ROOT/RVersion.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RVersion.hxx

/home/oryan/root-6.30.06-install/include/Rtypes.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdio
-
strtok.h
/home/oryan/root-6.30.06-install/include/strtok.h
strlcpy.h
/home/oryan/root-6.30.06-install/include/strlcpy.h
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
TIsAProxy.h
/home/oryan/root-6.30.06-install/include/TIsAProxy.h
string
-

/home/oryan/root-6.30.06-install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/oryan/root-6.30.06-install/include/DllImport.h
cstddef
-

/home/oryan/root-6.30.06-install/include/TGenericClassInfo.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TSchemaHelper.h
/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
vector
-
string
-

/home/oryan/root-6.30.06-install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/oryan/root-6.30.06-install/include/TMathBase.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/oryan/root-6.30.06-install/include/TSchemaHelper.h
RtypesCore.h
/home/oryan/root-6.30.06-install/include/RtypesCore.h
string
-

/home/oryan/root-6.30.06-install/include/TString.h
Rtypes.h
/home/oryan/root-6.30.06-install/include/Rtypes.h
TMathBase.h
/home/oryan/root-6.30.06-install/include/TMathBase.h
ROOT/RStringView.hxx
/home/oryan/root-6.30.06-install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/oryan/root-6.30.06-install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/oryan/root-6.30.06-install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/home/oryan/root-6.30.06-install/include/TVirtualIsAProxy.h

/home/oryan/root-6.30.06-install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/oryan/root-6.30.06-install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/oryan/root-6.30.06-install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

